entry = 0x80025C00;
code_1 = 0x80025C60;
code_2 = 0x80026100;
code_3 = 0x80026930;
code_11 = 0x8002C070;
code_12 = 0x8002C420;
code_13 = 0x8002C6F0;
code_14 = 0x8002CAD0;
code_15 = 0x8002ED90;
code_16 = 0x8002FD30;
code_17 = 0x800328E0;
code_18 = 0x80032920;
code_19 = 0x80032FC0;
code_20 = 0x800354D0;
code_21 = 0x80036B90;
code_22 = 0x80036E40;
code_23 = 0x80037B70;
code_26 = 0x80039FE0;
code_27 = 0x8003BD00;
code_28 = 0x8003BE30;
code_37 = 0x80055150;
code_40 = 0x8005CC60;
code_42 = 0x8005F550;
code_43 = 0x800601D0;
code_44 = 0x80061380;
code_45 = 0x80069860;
code_46_1 = 0x800707B0;
code_47 = 0x80070E80;
code_48 = 0x80070FC0;
code_49 = 0x80071A10;
code_50 = 0x80072E00;
code_51 = 0x80073EE0;
code_52 = 0x80073F80;
code_53 = 0x800755C0;
code_54 = 0x80076E80;
code_56 = 0x80077E70;
code_57 = 0x80077FB0;
code_58 = 0x800784C0;
code_59 = 0x8007A380;
code_60 = 0x8007ACD0;
code_61 = 0x8007B240;
code_62 = 0x8007B4B0;
code_63 = 0x8007B7D0;
code_64 = 0x8007BEA0;
code_65 = 0x80081380;
code_66 = 0x80083E30;
code_67 = 0x80084CF0;
code_68 = 0x800859B0;
code_69 = 0x800861E0;
code_70 = 0x80086490;
code_71 = 0x80087570;
code_72 = 0x80087BC0;
code_73 = 0x800892B0;
code_74 = 0x80089CD0;
code_75 = 0x80089EA0;
code_76 = 0x8008A110;
code_77 = 0x8008A390;
code_78 = 0x8008A3D0;
code_79 = 0x8008E4A0;
code_80 = 0x8008E900;
code_81 = 0x8008EAB0;
code_82 = 0x8008ED70;
code_83 = 0x8008EFE0;
code_84 = 0x8008FF70;
code_85 = 0x80090690;
code_86 = 0x80090870;
n_alInit = 0x80091260;
code_88 = 0x800912E0;
code_89 = 0x80091330;
code_90 = 0x80091510;
code_91 = 0x800915C0;
code_92 = 0x80091650;
code_93 = 0x800916E0;
code_94 = 0x80091790;
code_95 = 0x80091820;
code_96 = 0x800918A0;
code_97 = 0x80091E00;
code_98 = 0x80091E50;
code_99 = 0x80091F20;
code_100 = 0x80092860;
code_101 = 0x800928A0;
code_102 = 0x800929D0;
code_103 = 0x80092E10;
code_104 = 0x80092E50;
code_105 = 0x80092E90;
code_106 = 0x80092EB0;
code_107 = 0x80092ED0;
code_108 = 0x80092F50;
code_109 = 0x80093060;
code_110 = 0x80093090;
code_111 = 0x800930C0;
code_112 = 0x80093140;
code_113 = 0x800931F0;
code_114 = 0x80093460;
code_115 = 0x80093A20;
code_116 = 0x80093BB0;
code_117 = 0x80093F20;
code_118 = 0x80094040;
code_119 = 0x800943E0;
code_120 = 0x80094440;
SetIntMask = 0x80094460;
CreatePiManager = 0x80094500;
EPiRawStartDma = 0x80094690;
osEPiStartDma = 0x80094880;
osCartRomInit = 0x80094920;
__osDevMgrMain = 0x80094AA0;
__osPiCreateAccessQueue = 0x80094E60;
PiRelAccess = 0x80094F20;
osPiStartDma = 0x80094F50;
osFlashInit = 0x80095000;
FlashReadId = 0x80095110;
osFlashAllErase = 0x80095210;
FlashSectorErase = 0x80095350;
osFlashWriteBuffer = 0x800954A0;
osFlashWriteArray = 0x80095540;
FlashReadArray = 0x80095690;
osAiGetLength = 0x80095840;
AiGetStatus = 0x80095850;
AiSetFrequency = 0x80095860;
osAiSetNextBuffer = 0x80095980;
init_lpfilter = 0x80095A20;
alAdpcmPull = 0x80096250;
alLoadParam = 0x80096A30;
alAuxBusPull = 0x80096D60;
alEnvmixerPull = 0x80096E70;
alEnvmixerParam = 0x80097370;
alFilterNew = 0x80097B20;
alMainBusPull = 0x80097B40;
alMainBusParam = 0x80097C80;
alResamplePull = 0x80097CB0;
alFxPull = 0x80097F60;
reverb_text_0790 = 0x800986F0;
alSavePull = 0x80098B00;
alInit = 0x80098BD0;
alHeapInit = 0x80098C80;
alHeapDBAlloc = 0x80098CC0;
alCopy = 0x80098D10;
alSynNew = 0x80098D50;
alSynDelete = 0x80099390;
alSynAllocFX = 0x800993A0;
osInvalDCache = 0x80099440;
osInvalICache = 0x800994F0;
osWritebackDCache = 0x80099570;
osWritebackDCacheAll = 0x800995F0;
osContStartQuery = 0x80099620;
osContGetQuery = 0x800996A0;
osContStartReadData = 0x800996C0;
osContInit = 0x800998A0;
osVirtualToPhysical = 0x80099BB0;
__cosf = 0x80099C10;
__sinf = 0x80099D90;
_bcopy = 0x80099F90;
_bzero = 0x8009A2B0;
sprintf = 0x8009A3E0;
osCreateMesgQueue = 0x8009A470;
osJamMesg = 0x8009A4A0;
osRecvMesg = 0x8009A5E0;
osSendMesg = 0x8009A710;
osSpTaskLoad = 0x8009A8F0;
osSpTaskYield = 0x8009AB30;
osSpTaskYielded = 0x8009AB50;
osCreateScheduler = 0x8009ABA0;
__osSiCreateAccessQueue = 0x8009B660;
osCreateThread = 0x8009B750;
osGetThreadPri = 0x8009B900;
osSetThreadPri = 0x8009B920;
osStartThread = 0x8009B9F0;
osStopThread = 0x8009BB10;
__osDequeueThread = 0x8009BBD0;
osYieldThread = 0x8009BC10;
osGetTime = 0x8009BC60;
osSetTimer = 0x8009BCF0;
__osTimerServicesInit = 0x8009BE20;
__osProbeTLB = 0x8009C140;
osUnmapTLBAll = 0x8009C200;
osViGetCurrentFramebuffer = 0x8009C250;
osViGetNextFramebuffer = 0x8009C290;
osCreateViManager = 0x8009C2D0;
osViSetEvent = 0x8009C610;
osViSetMode = 0x8009C670;
osViSetSpecialFeatures = 0x8009C6C0;
osViSetYScale = 0x8009C830;
osViSwapBuffer = 0x8009C880;
__osViSwapContext = 0x8009C8D0;
osViBlack = 0x8009CBE0;
guMtxIdent = 0x8009CC40;
guMtxIdentF = 0x8009CCA0;
guMtxF2L = 0x8009CD00;
__osMotorAccess = 0x8009CD80;
osPfsAllocateFile = 0x8009D110;
osPfsDeleteFile = 0x8009D540;
osPfsReadWriteFile = 0x8009D760;
osPfsFindFile = 0x8009DD40;
osPfsFreeBlocks = 0x8009DF00;
osPfsNumFiles = 0x8009E010;
osPfsRepairId = 0x8009E3E0;
__osPfsGetStatus = 0x8009E440;
__osPfsSelectBank = 0x8009E650;
__osSumcalc = 0x8009E6C0;
__osContRamRead = 0x8009F150;
__osContRamWrite = 0x8009F340;
osAfterPreNMI = 0x8009F5B0;
createSpeedParam = 0x8009F5D0;
__osExceptionPreamble = 0x8009F970;
__osDisableInt = 0x800A02E0;
__osSetGlobalIntMask = 0x800A0370;
osPiRawStartDma = 0x800A0400;
osEPiRawWriteIo = 0x800A0660;
osEPiWriteIo = 0x800A07D0;
osEPiReadIo = 0x800A0830;
osEPiLinkHandle = 0x800A0890;
__osFlashGetAddr = 0x800A08E0;
osFlashReadStatus = 0x800A0900;
osFlashClearStatus = 0x800A09A0;
__osAiDeviceBusy = 0x800A0A00;
_bcmp = 0x800A0A20;
__osGetCause = 0x800A1620;
osGetCount = 0x800A1630;
__osGetSR = 0x800A1640;
__osSetCompare = 0x800A1650;
__osSetFpcCsr = 0x800A1660;
osSetSR = 0x800A1670;
osSetWatchLo = 0x800A1680;
osSpDeviceBusy = 0x800A1690;
__osSpGetStatus = 0x800A16B0;
osSpSetStatus = 0x800A16C0;
osSpSetPc = 0x800A16D0;
osSpRawStartDma = 0x800A1700;
__osSiRawReadIo = 0x800A1790;
__osSiRawWriteIo = 0x800A17E0;
__osContAddressCrc = 0x800A1830;
osMapTLBRdb = 0x800A1920;
__osViInit = 0x800A1980;
__osViGetCurrentContext = 0x800A1A90;
osPfsChecker = 0x800A1AA0;
osPfsIsPlug = 0x800A21C0;
_Litob = 0x800A24A0;
_Ldtob = 0x800A26F0;
__osDpDeviceBusy = 0x800A3180;
__osSiDeviceBusy = 0x800A31A0;
ldiv = 0x800A31C0;
code_235 = 0x800A3380;
code_236 = 0x800A3450;
code_237 = 0x800A35A0;
__divdi3 = 0x800A3870;
__udivdi3 = 0x800A39E0;
__umoddi3 = 0x800A3A00;
bin2 = 0x802ef860;