entry = 0x80025C00;
codeseg1/code_1 = 0x80025C60;
codeseg1/code_2 = 0x80026100;
codeseg1/code_3 = 0x80026930;
codeseg1/code_11 = 0x8002C070;
codeseg1/code_12 = 0x8002C420;
codeseg1/code_13 = 0x8002C6F0;
codeseg1/code_14 = 0x8002CAD0;
codeseg1/code_15 = 0x8002ED90;
codeseg1/code_16 = 0x8002FD30;
codeseg1/code_17 = 0x800328E0;
codeseg1/code_18 = 0x80032920;
codeseg1/code_19 = 0x80032FC0;
codeseg1/code_20 = 0x800354D0;
codeseg1/code_21 = 0x80036B90;
codeseg1/code_22 = 0x80036E40;
codeseg1/code_23 = 0x80037B70;
codeseg1/code_26 = 0x80039FE0;
codeseg1/code_27 = 0x8003BD00;
codeseg1/code_28 = 0x8003BE30;
codeseg1/code_37 = 0x80055150;
codeseg1/code_40 = 0x8005CC60;
codeseg1/code_42 = 0x8005F550;
codeseg1/code_43 = 0x800601D0;
codeseg1/code_44 = 0x80061380;
codeseg1/code_45 = 0x80069860;
codeseg1/code_46_1 = 0x800707B0;
codeseg1/code_47 = 0x80070E80;
codeseg1/code_48 = 0x80070FC0;
codeseg1/code_49 = 0x80071A10;
codeseg1/code_50 = 0x80072E00;
codeseg1/code_51 = 0x80073EE0;
codeseg1/code_52 = 0x80073F80;
codeseg1/code_53 = 0x800755C0;
codeseg1/code_54 = 0x80076E80;
codeseg1/code_56 = 0x80077E70;
codeseg1/code_57 = 0x80077FB0;
codeseg1/code_58 = 0x800784C0;
codeseg1/code_59 = 0x8007A380;
codeseg1/code_60 = 0x8007ACD0;
codeseg1/code_61 = 0x8007B240;
codeseg1/code_62 = 0x8007B4B0;
codeseg1/code_63 = 0x8007B7D0;
codeseg1/code_64 = 0x8007BEA0;
codeseg1/code_65 = 0x80081380;
codeseg1/code_66 = 0x80083E30;
codeseg1/code_67 = 0x80084CF0;
codeseg1/code_68 = 0x800859B0;
codeseg1/code_69 = 0x800861E0;
codeseg1/code_70 = 0x80086490;
codeseg1/code_71 = 0x80087570;
codeseg1/code_72 = 0x80087BC0;
codeseg1/code_73 = 0x800892B0;
codeseg1/code_74 = 0x80089CD0;
codeseg1/code_75 = 0x80089EA0;
codeseg1/code_76 = 0x8008A110;
codeseg1/code_77 = 0x8008A390;
codeseg1/code_78 = 0x8008A3D0;
codeseg1/code_79 = 0x8008E4A0;
codeseg1/code_80 = 0x8008E900;
codeseg1/code_81 = 0x8008EAB0;
codeseg1/code_82 = 0x8008ED70;
codeseg1/code_83 = 0x8008EFE0;
codeseg1/code_84 = 0x8008FF70;
codeseg1/code_85 = 0x80090690;
codeseg1/code_86 = 0x80090870;
n_alInit = 0x80091260;
codeseg1/code_88 = 0x800912E0;
codeseg1/code_89 = 0x80091330;
codeseg1/code_90 = 0x80091510;
codeseg1/code_91 = 0x800915C0;
codeseg1/code_92 = 0x80091650;
codeseg1/code_93 = 0x800916E0;
codeseg1/code_94 = 0x80091790;
codeseg1/code_95 = 0x80091820;
codeseg1/code_96 = 0x800918A0;
codeseg1/code_97 = 0x80091E00;
codeseg1/code_98 = 0x80091E50;
codeseg1/code_99 = 0x80091F20;
codeseg1/code_100 = 0x80092860;
codeseg1/code_101 = 0x800928A0;
codeseg1/code_102 = 0x800929D0;
codeseg1/code_103 = 0x80092E10;
codeseg1/code_104 = 0x80092E50;
codeseg1/code_105 = 0x80092E90;
codeseg1/code_106 = 0x80092EB0;
codeseg1/code_107 = 0x80092ED0;
codeseg1/code_108 = 0x80092F50;
codeseg1/code_109 = 0x80093060;
codeseg1/code_110 = 0x80093090;
codeseg1/code_111 = 0x800930C0;
codeseg1/code_112 = 0x80093140;
codeseg1/code_113 = 0x800931F0;
codeseg1/code_114 = 0x80093460;
codeseg1/code_115 = 0x80093A20;
codeseg1/code_116 = 0x80093BB0;
codeseg1/code_117 = 0x80093F20;
codeseg1/code_118 = 0x80094040;
codeseg1/code_119 = 0x800943E0;
codeseg1/code_120 = 0x80094440;
SetIntMask = 0x80094460;
CreatePiManager = 0x80094500;
EPiRawStartDma = 0x80094690;
osEPiStartDma = 0x80094880;
osCartRomInit = 0x80094920;
__osDevMgrMain = 0x80094AA0;
__osPiCreateAccessQueue = 0x80094E60;
PiRelAccess = 0x80094F20;
osPiStartDma = 0x80094F50;
osFlashInit = 0x80095000;
FlashReadId = 0x80095110;
osFlashAllErase = 0x80095210;
FlashSectorErase = 0x80095350;
osFlashWriteBuffer = 0x800954A0;
osFlashWriteArray = 0x80095540;
FlashReadArray = 0x80095690;
osAiGetLength = 0x80095840;
AiGetStatus = 0x80095850;
AiSetFrequency = 0x80095860;
osAiSetNextBuffer = 0x80095980;
init_lpfilter = 0x80095A20;
alAdpcmPull = 0x80096250;
alLoadParam = 0x80096A30;
alAuxBusPull = 0x80096D60;
alEnvmixerPull = 0x80096E70;
alEnvmixerParam = 0x80097370;
alFilterNew = 0x80097B20;
alMainBusPull = 0x80097B40;
alMainBusParam = 0x80097C80;
alResamplePull = 0x80097CB0;
alFxPull = 0x80097F60;
reverb_text_0790 = 0x800986F0;
alSavePull = 0x80098B00;
alInit = 0x80098BD0;
alHeapInit = 0x80098C80;
alHeapDBAlloc = 0x80098CC0;
alCopy = 0x80098D10;
alSynNew = 0x80098D50;
alSynDelete = 0x80099390;
alSynAllocFX = 0x800993A0;
osInvalDCache = 0x80099440;
osInvalICache = 0x800994F0;
osWritebackDCache = 0x80099570;
osWritebackDCacheAll = 0x800995F0;
osContStartQuery = 0x80099620;
osContGetQuery = 0x800996A0;
osContStartReadData = 0x800996C0;
osContInit = 0x800998A0;
osVirtualToPhysical = 0x80099BB0;
__cosf = 0x80099C10;
__sinf = 0x80099D90;
_bcopy = 0x80099F90;
_bzero = 0x8009A2B0;
sprintf = 0x8009A3E0;
osCreateMesgQueue = 0x8009A470;
osJamMesg = 0x8009A4A0;
osRecvMesg = 0x8009A5E0;
osSendMesg = 0x8009A710;
osSpTaskLoad = 0x8009A8F0;
osSpTaskYield = 0x8009AB30;
osSpTaskYielded = 0x8009AB50;
osCreateScheduler = 0x8009ABA0;
__osSiCreateAccessQueue = 0x8009B660;
osCreateThread = 0x8009B750;
osGetThreadPri = 0x8009B900;
osSetThreadPri = 0x8009B920;
osStartThread = 0x8009B9F0;
osStopThread = 0x8009BB10;
__osDequeueThread = 0x8009BBD0;
osYieldThread = 0x8009BC10;
osGetTime = 0x8009BC60;
osSetTimer = 0x8009BCF0;
__osTimerServicesInit = 0x8009BE20;
__osProbeTLB = 0x8009C140;
osUnmapTLBAll = 0x8009C200;
osViGetCurrentFramebuffer = 0x8009C250;
osViGetNextFramebuffer = 0x8009C290;
osCreateViManager = 0x8009C2D0;
osViSetEvent = 0x8009C610;
osViSetMode = 0x8009C670;
osViSetSpecialFeatures = 0x8009C6C0;
osViSetYScale = 0x8009C830;
osViSwapBuffer = 0x8009C880;
__osViSwapContext = 0x8009C8D0;
osViBlack = 0x8009CBE0;
guMtxIdent = 0x8009CC40;
guMtxIdentF = 0x8009CCA0;
guMtxF2L = 0x8009CD00;
__osMotorAccess = 0x8009CD80;
osPfsAllocateFile = 0x8009D110;
osPfsDeleteFile = 0x8009D540;
osPfsReadWriteFile = 0x8009D760;
osPfsFindFile = 0x8009DD40;
osPfsFreeBlocks = 0x8009DF00;
osPfsNumFiles = 0x8009E010;
osPfsRepairId = 0x8009E3E0;
__osPfsGetStatus = 0x8009E440;
__osPfsSelectBank = 0x8009E650;
__osSumcalc = 0x8009E6C0;
__osContRamRead = 0x8009F150;
__osContRamWrite = 0x8009F340;
osAfterPreNMI = 0x8009F5B0;
createSpeedParam = 0x8009F5D0;
__osExceptionPreamble = 0x8009F970;
__osDisableInt = 0x800A02E0;
__osSetGlobalIntMask = 0x800A0370;
osPiRawStartDma = 0x800A0400;
osEPiRawWriteIo = 0x800A0660;
osEPiWriteIo = 0x800A07D0;
osEPiReadIo = 0x800A0830;
osEPiLinkHandle = 0x800A0890;
__osFlashGetAddr = 0x800A08E0;
osFlashReadStatus = 0x800A0900;
osFlashClearStatus = 0x800A09A0;
__osAiDeviceBusy = 0x800A0A00;
_bcmp = 0x800A0A20;
__osGetCause = 0x800A1620;
osGetCount = 0x800A1630;
__osGetSR = 0x800A1640;
__osSetCompare = 0x800A1650;
__osSetFpcCsr = 0x800A1660;
osSetSR = 0x800A1670;
osSetWatchLo = 0x800A1680;
osSpDeviceBusy = 0x800A1690;
__osSpGetStatus = 0x800A16B0;
osSpSetStatus = 0x800A16C0;
osSpSetPc = 0x800A16D0;
osSpRawStartDma = 0x800A1700;
__osSiRawReadIo = 0x800A1790;
__osSiRawWriteIo = 0x800A17E0;
__osContAddressCrc = 0x800A1830;
osMapTLBRdb = 0x800A1920;
__osViInit = 0x800A1980;
__osViGetCurrentContext = 0x800A1A90;
osPfsChecker = 0x800A1AA0;
osPfsIsPlug = 0x800A21C0;
_Litob = 0x800A24A0;
_Ldtob = 0x800A26F0;
__osDpDeviceBusy = 0x800A3180;
__osSiDeviceBusy = 0x800A31A0;
ldiv = 0x800A31C0;
codeseg1/code_235 = 0x800A3380;
codeseg1/code_236 = 0x800A3450;
codeseg1/code_237 = 0x800A35A0;
__divdi3 = 0x800A3870;
__udivdi3 = 0x800A39E0;
__umoddi3 = 0x800A3A00;
codeseg2/code_1 = 0x800D34D0;
codeseg2/code_2 = 0x800D3690;
codeseg2/code_3 = 0x800DAC40;
codeseg2/code_4 = 0x8021D9D0;
codeseg2/code_5 = 0x8026F5B8;
bin2 = 0x802EF7F0;
codeseg2/code_3 = 0x800DBB20;
codeseg2/code_4 = 0x800DC210;
codeseg2/code_5 = 0x800DEAB0;
codeseg2/code_6 = 0x800E0220;
codeseg2/code_7 = 0x800E0740;
codeseg2/code_8 = 0x800E1420;
codeseg2/code_9 = 0x800E3F40;
codeseg2/code_10 = 0x800E5BD0;
codeseg2/code_11 = 0x800E7710;
codeseg2/code_12 = 0x800E7CD0;
codeseg2/code_13 = 0x800E8EA0;
codeseg2/code_14 = 0x800EA070;
codeseg2/code_15 = 0x800EA9D0;
codeseg2/code_16 = 0x800EB1C0;
codeseg2/code_17 = 0x800EB390;
codeseg2/code_18 = 0x800EC240;
codeseg2/code_19 = 0x800EC710;
codeseg2/code_20 = 0x800EDF30;
codeseg2/code_21 = 0x800EF040;
codeseg2/code_22 = 0x800EF260;
codeseg2/code_23 = 0x800EF5E0;
codeseg2/code_24 = 0x800EF810;
codeseg2/code_25 = 0x800F0190;
codeseg2/code_26 = 0x800F06F0;
codeseg2/code_27 = 0x800F0BA0;
codeseg2/code_28 = 0x800F0ED0;
codeseg2/code_29 = 0x800F1500;
codeseg2/code_30 = 0x800F1A70;
codeseg2/code_31 = 0x800F1AE0;
codeseg2/code_32 = 0x800F2020;
codeseg2/code_33 = 0x800F5FD0;
codeseg2/code_34 = 0x800F6900;
codeseg2/code_35 = 0x800F76D0;
codeseg2/code_36 = 0x800F7CF0;
codeseg2/code_37 = 0x800F82D0;
codeseg2/code_38 = 0x800F88C0;
codeseg2/code_39 = 0x800F9820;
codeseg2/code_40 = 0x800FBED0;
codeseg2/code_41 = 0x800FC090;
codeseg2/code_42 = 0x800FE750;
codeseg2/code_43 = 0x800FF7D0;
codeseg2/code_44 = 0x800FFA60;
codeseg2/code_45 = 0x800FFCE0;
codeseg2/code_46 = 0x800FFDF0;
codeseg2/code_47 = 0x80102800;
codeseg2/code_48 = 0x80102C60;
codeseg2/code_49 = 0x80103710;
codeseg2/code_50 = 0x80104960;
codeseg2/code_51 = 0x80105610;
codeseg2/code_52 = 0x80105810;
codeseg2/code_53 = 0x80107000;
codeseg2/code_54 = 0x80107590;
codeseg2/code_55 = 0x80107DD0;
codeseg2/code_56 = 0x80108280;
codeseg2/code_57 = 0x80108DE0;
codeseg2/code_58 = 0x80109BA0;
codeseg2/code_59 = 0x8010A110;
codeseg2/code_60 = 0x8010B720;
codeseg2/code_61 = 0x8010BB80;
codeseg2/code_62 = 0x8010BDD0;
codeseg2/code_63 = 0x801103A0;
codeseg2/code_64 = 0x80110B60;
codeseg2/code_65 = 0x80112E20;
codeseg2/code_66 = 0x80116390;
codeseg2/code_67 = 0x80116F50;
codeseg2/code_68 = 0x80117880;
codeseg2/code_69 = 0x80119A20;
codeseg2/code_70 = 0x8011C040;
codeseg2/code_71 = 0x8011CE10;
codeseg2/code_72 = 0x8011E380;
codeseg2/code_73 = 0x80120EA0;
codeseg2/code_74 = 0x80121B50;
codeseg2/code_75 = 0x80122410;
codeseg2/code_76 = 0x801235E0;
codeseg2/code_77 = 0x80123A40;
codeseg2/code_78 = 0x801249B0;
codeseg2/code_79 = 0x80124E60;
codeseg2/code_80 = 0x801251E0;
codeseg2/code_81 = 0x801254A0;
codeseg2/code_82 = 0x80125E00;
codeseg2/code_83 = 0x801265F0;
codeseg2/code_84 = 0x80126AC0;
codeseg2/code_85 = 0x80127470;
codeseg2/code_86 = 0x80127DE0;
codeseg2/code_87 = 0x80127F00;
codeseg2/code_88 = 0x8012C970;
codeseg2/code_89 = 0x8012D470;
codeseg2/code_90 = 0x8012DB60;
codeseg2/code_91 = 0x8012E4B0;
codeseg2/code_92 = 0x8012EA40;
codeseg2/code_93 = 0x8012F570;
codeseg2/code_94 = 0x8012F9E0;
codeseg2/code_95 = 0x80130130;
codeseg2/code_96 = 0x80132080;
codeseg2/code_97 = 0x80132B20;
codeseg2/code_98 = 0x80133720;
codeseg2/code_99 = 0x801345F0;
codeseg2/code_100 = 0x80136CB0;
codeseg2/code_101 = 0x801373A0;
codeseg2/code_102 = 0x801380C0;
codeseg2/code_103 = 0x80139A40;
codeseg2/code_104 = 0x8013B5C0;
codeseg2/code_105 = 0x8013C660;
codeseg2/code_106 = 0x8013CBE0;
codeseg2/code_107 = 0x8013D250;
codeseg2/code_108 = 0x8013D870;
codeseg2/code_109 = 0x8013E290;
codeseg2/code_110 = 0x8013E630;
codeseg2/code_111 = 0x8013E920;
codeseg2/code_112 = 0x8013F3A0;
codeseg2/code_113 = 0x8013F7D0;
codeseg2/code_114 = 0x8013FD20;
codeseg2/code_115 = 0x80141150;
codeseg2/code_116 = 0x80142A20;
codeseg2/code_117 = 0x80142AF0;
codeseg2/code_118 = 0x80142D90;
codeseg2/code_119 = 0x801436E0;
codeseg2/code_120 = 0x80144700;
codeseg2/code_121 = 0x80144CB0;
codeseg2/code_122 = 0x80145760;
codeseg2/code_123 = 0x80146630;
codeseg2/code_124 = 0x801472E0;
codeseg2/code_125 = 0x80147940;
codeseg2/code_126 = 0x801482F0;
codeseg2/code_127 = 0x801484F0;
codeseg2/code_128 = 0x80148A30;
codeseg2/code_129 = 0x80148C70;
codeseg2/code_130 = 0x801494B0;
codeseg2/code_131 = 0x80149A10;
codeseg2/code_132 = 0x8014EB90;
codeseg2/code_133 = 0x8014EC40;
codeseg2/code_134 = 0x80151150;
codeseg2/code_135 = 0x80151260;
codeseg2/code_136 = 0x80151A30;
codeseg2/code_137 = 0x80152550;
codeseg2/code_138 = 0x80152C00;
codeseg2/code_139 = 0x80153580;
codeseg2/code_140 = 0x80153C40;
codeseg2/code_141 = 0x801543A0;
codeseg2/code_142 = 0x801549E0;
codeseg2/code_143 = 0x801564C0;
codeseg2/code_144 = 0x801578C0;
codeseg2/code_145 = 0x80159760;
codeseg2/code_146 = 0x80159C80;
codeseg2/code_147 = 0x8015A190;
codeseg2/code_148 = 0x8015A4F0;
codeseg2/code_149 = 0x8015F540;
codeseg2/code_150 = 0x80160200;
codeseg2/code_151 = 0x80160510;
codeseg2/code_152 = 0x80161490;
codeseg2/code_153 = 0x801618D0;
codeseg2/code_154 = 0x80161DF0;
codeseg2/code_155 = 0x80162590;
codeseg2/code_156 = 0x80162C00;
codeseg2/code_157 = 0x80162FD0;
codeseg2/code_158 = 0x80164310;
codeseg2/code_159 = 0x80164C60;
codeseg2/code_160 = 0x801652C0;
codeseg2/code_161 = 0x80166490;
codeseg2/code_162 = 0x80166560;
codeseg2/code_163 = 0x80166AD0;
codeseg2/code_164 = 0x80167040;
codeseg2/code_165 = 0x80167370;
codeseg2/code_166 = 0x80167580;
codeseg2/code_167 = 0x8016B2B0;
codeseg2/code_168 = 0x8016B6A0;
codeseg2/code_169 = 0x8016B890;
codeseg2/code_170 = 0x8016BD20;
codeseg2/code_171 = 0x8016C150;
codeseg2/code_172 = 0x8016D5F0;
codeseg2/code_173 = 0x8016DBC0;
codeseg2/code_174 = 0x80170280;
codeseg2/code_175 = 0x80170600;
codeseg2/code_176 = 0x80170A90;
codeseg2/code_177 = 0x801710A0;
codeseg2/code_178 = 0x80171600;
codeseg2/code_179 = 0x80171AB0;
codeseg2/code_180 = 0x80172B80;
codeseg2/code_181 = 0x80172F40;
codeseg2/code_182 = 0x801735A0;
codeseg2/code_183 = 0x80173AE0;
codeseg2/code_184 = 0x80173D80;
codeseg2/code_185 = 0x801747A0;
codeseg2/code_186 = 0x80174E30;
codeseg2/code_187 = 0x80177CD0;
codeseg2/code_188 = 0x801787E0;
codeseg2/code_189 = 0x8017A6C0;
codeseg2/code_190 = 0x8017CCB0;
codeseg2/code_191 = 0x8017D0D0;
codeseg2/code_192 = 0x8017D1E0;
codeseg2/code_193 = 0x8017D600;
codeseg2/code_194 = 0x80181C30;
codeseg2/code_195 = 0x80181F50;
codeseg2/code_196 = 0x801824B0;
codeseg2/code_197 = 0x801835D0;
codeseg2/code_198 = 0x80185C90;
codeseg2/code_199 = 0x801861C0;
codeseg2/code_200 = 0x801865B0;
codeseg2/code_201 = 0x801868A0;
codeseg2/code_202 = 0x801875C0;
codeseg2/code_203 = 0x80189120;
codeseg2/code_204 = 0x8018BB30;
codeseg2/code_205 = 0x8018C340;
codeseg2/code_206 = 0x8018E040;
codeseg2/code_207 = 0x8018F9D0;
codeseg2/code_208 = 0x80192940;
codeseg2/code_209 = 0x801933C0;
codeseg2/code_210 = 0x80194D80;
codeseg2/code_211 = 0x80196180;
codeseg2/code_212 = 0x80196E30;
codeseg2/code_213 = 0x80197580;
codeseg2/code_214 = 0x801999F0;
codeseg2/code_215 = 0x8019A160;
codeseg2/code_216 = 0x8019A540;
codeseg2/code_217 = 0x8019A620;
codeseg2/code_218 = 0x8019B5D0;
codeseg2/code_219 = 0x8019BFF0;
codeseg2/code_220 = 0x8019D870;
codeseg2/code_221 = 0x8019DC20;
codeseg2/code_222 = 0x8019F270;
codeseg2/code_223 = 0x8019FAB0;
codeseg2/code_224 = 0x801A0020;
codeseg2/code_225 = 0x801A5DB0;
codeseg2/code_226 = 0x801A5EB0;
codeseg2/code_227 = 0x801A79C0;
codeseg2/code_228 = 0x801A7FA0;
codeseg2/code_229 = 0x801A8310;
codeseg2/code_230 = 0x801A83F0;
codeseg2/code_231 = 0x801A8560;
codeseg2/code_232 = 0x801A87F0;
codeseg2/code_233 = 0x801A8E50;
codeseg2/code_234 = 0x801A9160;
codeseg2/code_235 = 0x801A98B0;
codeseg2/code_236 = 0x801A9AF0;
codeseg2/code_237 = 0x801A9EB0;
codeseg2/code_238 = 0x801AA270;
codeseg2/code_239 = 0x801AA7F0;
codeseg2/code_240 = 0x801AC680;
codeseg2/code_241 = 0x801AE320;
codeseg2/code_242 = 0x801AEAA0;
codeseg2/code_243 = 0x801B1160;
codeseg2/code_244 = 0x801B2120;
codeseg2/code_245 = 0x801B2E40;
codeseg2/code_246 = 0x801B3030;
codeseg2/code_247 = 0x801B4D70;
codeseg2/code_248 = 0x801B5C40;
codeseg2/code_249 = 0x801B68D0;
codeseg2/code_250 = 0x801B7010;
codeseg2/code_251 = 0x801B72B0;
codeseg2/code_252 = 0x801B8050;
codeseg2/code_253 = 0x801B8A70;
codeseg2/code_254 = 0x801B9E30;
codeseg2/code_255 = 0x801BA990;
codeseg2/code_256 = 0x801BB310;
codeseg2/code_257 = 0x801BB880;
codeseg2/code_258 = 0x801BEB10;
codeseg2/code_259 = 0x801BEE10;
codeseg2/code_260 = 0x801C0180;
codeseg2/code_261 = 0x801C1050;
codeseg2/code_262 = 0x801C20A0;
codeseg2/code_263 = 0x801C29B0;
codeseg2/code_264 = 0x801C5070;
codeseg2/code_265 = 0x801C5230;
codeseg2/code_266 = 0x801C5F50;
codeseg2/code_267 = 0x801C6FD0;
codeseg2/code_268 = 0x801C84E0;
codeseg2/code_269 = 0x801C9100;
codeseg2/code_270 = 0x801C9660;
codeseg2/code_271 = 0x801CC480;
codeseg2/code_272 = 0x801CCF70;
codeseg2/code_273 = 0x801CE1C0;
codeseg2/code_274 = 0x801CE9E0;
codeseg2/code_275 = 0x801CF690;
codeseg2/code_276 = 0x801CFF50;
codeseg2/code_277 = 0x801D06C0;
codeseg2/code_278 = 0x801D0ED0;
codeseg2/code_279 = 0x801D11E0;
codeseg2/code_280 = 0x801D12A0;
codeseg2/code_281 = 0x801D4BB0;
codeseg2/code_282 = 0x801D6D30;
codeseg2/code_283 = 0x801D93F0;
codeseg2/code_284 = 0x801DA110;
codeseg2/code_285 = 0x801DB620;
codeseg2/code_286 = 0x801DC240;
codeseg2/code_287 = 0x801DD6C0;
codeseg2/code_288 = 0x801DD8F0;
codeseg2/code_289 = 0x801DDDA0;
codeseg2/code_290 = 0x801DDFF0;
codeseg2/code_291 = 0x801DE5C0;
codeseg2/code_292 = 0x801E0370;
codeseg2/code_293 = 0x801E0C80;
codeseg2/code_294 = 0x801E1400;
codeseg2/code_295 = 0x801E1D90;
codeseg2/code_296 = 0x801E2650;
codeseg2/code_297 = 0x801E33E0;
codeseg2/code_298 = 0x801E38C0;
codeseg2/code_299 = 0x801E4C80;
codeseg2/code_300 = 0x801E4C90;
codeseg2/code_301 = 0x801E7350;
codeseg2/code_302 = 0x801E7930;
codeseg2/code_303 = 0x801E89B0;
codeseg2/code_304 = 0x801E8C10;
codeseg2/code_305 = 0x801E8CF0;
codeseg2/code_306 = 0x801E8F50;
codeseg2/code_307 = 0x801E94C0;
codeseg2/code_308 = 0x801E9EE0;
codeseg2/code_309 = 0x801EDEA0;
codeseg2/code_310 = 0x801EE0D0;
codeseg2/code_311 = 0x801EE630;
codeseg2/code_312 = 0x801EEC80;
codeseg2/code_313 = 0x801EF960;
codeseg2/code_314 = 0x801EFDC0;
codeseg2/code_315 = 0x801F23E0;
codeseg2/code_316 = 0x801F2E10;
codeseg2/code_317 = 0x801F3560;
codeseg2/code_318 = 0x801F44D0;
codeseg2/code_319 = 0x801F5070;
codeseg2/code_320 = 0x801F5FD0;
codeseg2/code_321 = 0x801F6330;
codeseg2/code_322 = 0x801F6C90;
codeseg2/code_323 = 0x801F8BD0;
codeseg2/code_324 = 0x801F9860;
codeseg2/code_325 = 0x801FA1D0;
codeseg2/code_326 = 0x801FA750;
codeseg2/code_327 = 0x801FAD40;
codeseg2/code_328 = 0x801FB000;
codeseg2/code_329 = 0x801FB550;
codeseg2/code_330 = 0x801FB5C0;
codeseg2/code_331 = 0x801FD920;
codeseg2/code_332 = 0x80200B90;
codeseg2/code_333 = 0x80201930;
codeseg2/code_334 = 0x80203A40;
codeseg2/code_335 = 0x80203CA0;
codeseg2/code_336 = 0x802040B0;
codeseg2/code_337 = 0x80204F80;
codeseg2/code_338 = 0x80207640;
codeseg2/code_339 = 0x80207C50;
codeseg2/code_340 = 0x80208970;
codeseg2/code_341 = 0x80209E80;
codeseg2/code_342 = 0x8020AAA0;
codeseg2/code_343 = 0x8020BDE0;
codeseg2/code_344 = 0x8020C890;
codeseg2/code_345 = 0x8020D0B0;
codeseg2/code_346 = 0x8020D820;
codeseg2/code_347 = 0x8020DAC0;
codeseg2/code_348 = 0x8020E860;
codeseg2/code_349 = 0x8020F280;
codeseg2/code_350 = 0x8020FC70;
codeseg2/code_351 = 0x802104B0;
codeseg2/code_352 = 0x80210980;
codeseg2/code_353 = 0x80212C00;
codeseg2/code_354 = 0x80212F00;
codeseg2/code_355 = 0x80213DD0;
codeseg2/code_356 = 0x80216490;
codeseg2/code_357 = 0x802171B0;
codeseg2/code_358 = 0x802186C0;
codeseg2/code_359 = 0x802192E0;
codeseg2/code_360 = 0x80219F80;
codeseg2/code_361 = 0x8021A430;
codeseg2/code_362 = 0x8021A6D0;
codeseg2/code_363 = 0x8021ACA0;
codeseg2/code_364 = 0x8021AFC0;
codeseg2/code_365 = 0x8021C400;
codeseg2/code_366 = 0x8021C800;
codeseg2/code_367 = 0x8021CEA0;
codeseg2/code_368 = 0x8021D0D0;
codeseg2/code_369 = 0x8021D370;
codeseg2/code_370 = 0x8021D550;
codeseg2/code_371 = 0x8021FC10;
codeseg2/code_372 = 0x80220930;
codeseg2/code_373 = 0x80221C70;
codeseg2/code_374 = 0x802222B0;
codeseg2/code_375 = 0x80223BE0;
codeseg2/code_376 = 0x80224200;
codeseg2/code_377 = 0x80225230;
codeseg2/code_378 = 0x80225400;
codeseg2/code_379 = 0x802260B0;
codeseg2/code_380 = 0x80226970;
codeseg2/code_381 = 0x802278E0;
codeseg2/code_382 = 0x80227D90;
codeseg2/code_383 = 0x80228310;
codeseg2/code_384 = 0x80228730;
codeseg2/code_385 = 0x80229090;
codeseg2/code_386 = 0x8022AD90;
codeseg2/code_387 = 0x8022B880;
codeseg2/code_388 = 0x8022C1F0;
codeseg2/code_389 = 0x8022E8B0;
codeseg2/code_390 = 0x8022F590;
codeseg2/code_391 = 0x80231BB0;
codeseg2/code_392 = 0x80233120;
codeseg2/code_393 = 0x80234060;
codeseg2/code_394 = 0x80235CF0;
codeseg2/code_395 = 0x802360E0;
codeseg2/code_396 = 0x80236650;
codeseg2/code_397 = 0x80236BC0;
codeseg2/code_398 = 0x80236EF0;
codeseg2/code_399 = 0x80237100;
codeseg2/code_400 = 0x80237640;
codeseg2/code_401 = 0x802377A0;
codeseg2/code_402 = 0x80237810;
codeseg2/code_403 = 0x8023B6C0;
codeseg2/code_404 = 0x8023C3A0;
codeseg2/code_405 = 0x8023CD00;
codeseg2/code_406 = 0x8023EC40;
codeseg2/code_407 = 0x8023F2A0;
codeseg2/code_408 = 0x8023FC10;
codeseg2/code_409 = 0x802400C0;
codeseg2/code_410 = 0x80240640;
codeseg2/code_411 = 0x80240A60;
codeseg2/code_412 = 0x80241050;
codeseg2/code_413 = 0x80243C10;
codeseg2/code_414 = 0x80246230;
codeseg2/code_415 = 0x80247000;
codeseg2/code_416 = 0x80248840;
codeseg2/code_417 = 0x80248E90;
codeseg2/code_418 = 0x8024A010;
codeseg2/code_419 = 0x8024ACC0;
codeseg2/code_420 = 0x8024B580;
codeseg2/code_421 = 0x8024C0B0;
codeseg2/code_422 = 0x8024C4C0;
codeseg2/code_423 = 0x8024CA30;
codeseg2/code_424 = 0x8024CCF0;
codeseg2/code_425 = 0x8024D600;
codeseg2/code_426 = 0x8024D670;
codeseg2/code_427 = 0x80250AA0;
codeseg2/code_428 = 0x80251480;
codeseg2/code_429 = 0x802518D0;
codeseg2/code_430 = 0x80252140;
codeseg2/code_431 = 0x80252280;
codeseg2/code_432 = 0x80252430;
codeseg2/code_433 = 0x802529A0;
codeseg2/code_434 = 0x80254770;
codeseg2/code_435 = 0x80254B50;
codeseg2/code_436 = 0x80254CE0;
codeseg2/code_437 = 0x80255520;
codeseg2/code_438 = 0x802556A0;
codeseg2/code_439 = 0x80256020;
codeseg2/code_440 = 0x802567F0;
codeseg2/code_441 = 0x80257630;
codeseg2/code_442 = 0x80257740;
codeseg2/code_443 = 0x80257820;
codeseg2/code_444 = 0x80257D40;
codeseg2/code_445 = 0x802580B0;
codeseg2/code_445_1 = 0x80258660;
codeseg2/code_446 = 0x802586E0;
codeseg2/code_447 = 0x80259760;
codeseg2/code_448 = 0x80259B90;
codeseg2/code_449 = 0x80259CB0;
codeseg2/code_450 = 0x8025B7F0;
codeseg2/code_451 = 0x8025BAC0;
codeseg2/code_452 = 0x8025C000;
codeseg2/code_453 = 0x8025D270;
codeseg2/code_454 = 0x8025D6D0;
codeseg2/code_455 = 0x8025DAC0;
codeseg2/code_456 = 0x8025DE80;
codeseg2/code_457 = 0x8025E5C0;
codeseg2/code_458 = 0x8025EE20;
codeseg2/code_459 = 0x8025F730;
codeseg2/code_460 = 0x8025FC60;
codeseg2/code_461 = 0x8025FFF0;
codeseg2/code_462 = 0x802607F0;
codeseg2/code_463 = 0x80262000;
codeseg2/code_464 = 0x802626C0;
codeseg2/code_465 = 0x80264FE0;
codeseg2/code_466 = 0x80265630;
codeseg2/code_467 = 0x802660E0;
codeseg2/code_468 = 0x80267330;
codeseg2/code_469 = 0x80268700;
codeseg2/code_470 = 0x80268E20;
codeseg2/code_471 = 0x80269890;
codeseg2/code_472 = 0x80269E00;
codeseg2/code_473 = 0x8026A430;
codeseg2/code_474 = 0x8026CEE0;
codeseg2/code_475 = 0x8026DD40;
codeseg2/code_476 = 0x8026F6D0;
codeseg2/code_477 = 0x80273640;
codeseg2/code_478 = 0x802736F0;
codeseg2/code_479 = 0x80273BA0;
codeseg2/code_480 = 0x80275B10;
codeseg2/code_481 = 0x80275CD0;
codeseg2/code_482 = 0x80275D80;
codeseg2/code_483 = 0x80276FA0;
codeseg2/code_484 = 0x802775D0;
codeseg2/code_485 = 0x80279C90;
codeseg2/code_486 = 0x8027B310;
codeseg2/code_487 = 0x8027B5C0;
codeseg2/code_488 = 0x8027D280;
codeseg2/code_489 = 0x8027F770;
codeseg2/code_490 = 0x802809C0;
codeseg2/code_491 = 0x80281040;
codeseg2/code_492 = 0x80281DE0;
codeseg2/code_493 = 0x80282800;
codeseg2/code_494 = 0x802831B0;
codeseg2/code_495 = 0x802839F0;
codeseg2/code_496 = 0x80283EA0;
codeseg2/code_497 = 0x80284400;
codeseg2/code_498 = 0x80284730;
codeseg2/code_499 = 0x80287000;
codeseg2/code_500 = 0x80287A80;
codeseg2/code_501 = 0x802885F0;
codeseg2/code_502 = 0x80288A00;
codeseg2/code_503 = 0x80288E40;
codeseg2/code_504 = 0x8028E740;
codeseg2/code_505 = 0x8028EB40;
codeseg2/code_506 = 0x80290000;
codeseg2/code_507 = 0x80291630;
codeseg2/code_508 = 0x80294D70;
codeseg2/code_509 = 0x80299310;
codeseg2/code_510 = 0x8029AAB0;
codeseg2/code_511 = 0x8029B880;
codeseg2/code_512 = 0x8029CDF0;
codeseg2/code_513 = 0x8029CFE0;
codeseg2/code_514 = 0x8029F3A0;
codeseg2/code_515 = 0x8029FE60;
codeseg2/code_516 = 0x802A1840;
codeseg2/code_517 = 0x802A2440;
codeseg2/code_518 = 0x802A3160;
codeseg2/code_519 = 0x802A4190;
codeseg2/code_520 = 0x802A4C60;
codeseg2/code_521 = 0x802A8970;
codeseg2/code_522 = 0x802AB480;
codeseg2/code_523 = 0x802ABB80;
codeseg2/code_524 = 0x802AC440;
codeseg2/code_525 = 0x802AD3B0;
codeseg2/code_526 = 0x802ADB30;
codeseg2/code_527 = 0x802AE990;
codeseg2/code_528 = 0x802AF570;
codeseg2/code_529 = 0x802AF650;
codeseg2/code_530 = 0x802AFFB0;
codeseg2/code_531 = 0x802B0BF0;
codeseg2/code_532 = 0x802B1560;
codeseg2/code_533 = 0x802B17A0;
codeseg2/code_534 = 0x802B29A0;
codeseg2/code_535 = 0x802B3220;
codeseg2/code_536 = 0x802B32D0;
codeseg2/code_537 = 0x802B3520;
codeseg2/code_538 = 0x802B39D0;
codeseg2/code_539 = 0x802B3DF0;
codeseg2/code_540 = 0x802B43E0;
codeseg2/code_541 = 0x802B5050;
codeseg2/code_542 = 0x802B5850;
codeseg2/code_543 = 0x802B5A90;
codeseg2/code_544 = 0x802B6840;
codeseg2/code_545 = 0x802B7160;
codeseg2/code_546 = 0x802B7300;
codeseg2/code_547 = 0x802BF930;
codeseg2/code_548 = 0x802C04F0;
codeseg2/code_549 = 0x802C12A0;
codeseg2/code_550 = 0x802C16C0;
codeseg2/code_551 = 0x802C3D80;
codeseg2/code_552 = 0x802C3F50;
codeseg2/code_553 = 0x802C4E20;
codeseg2/code_554 = 0x802C4F80;
codeseg2/code_555 = 0x802C52A0;
codeseg2/code_556 = 0x802C5980;
codeseg2/code_557 = 0x802C5D50;
codeseg2/code_558 = 0x802C7090;
codeseg2/code_559 = 0x802C7570;
codeseg2/code_560 = 0x802C7B60;
codeseg2/code_561 = 0x802C8850;
codeseg2/code_562 = 0x802C8AF0;
codeseg2/code_563 = 0x802C9060;
codeseg2/code_564 = 0x802C9390;
codeseg2/code_565 = 0x802C95A0;
codeseg2/code_566 = 0x802C9700;
codeseg2/code_567 = 0x802CC1F0;
codeseg2/code_568 = 0x802CC3E0;
codeseg2/code_569 = 0x802CEAA0;
codeseg2/code_570 = 0x802CF0F0;
codeseg2/code_571 = 0x802CF260;
codeseg2/code_572 = 0x802D0300;
codeseg2/code_573 = 0x802D0520;
codeseg2/code_574 = 0x802D2A30;
codeseg2/code_575 = 0x802D4CF0;
codeseg2/code_576 = 0x802D7790;
codeseg2/code_577 = 0x802D9DB0;
codeseg2/code_578 = 0x802DA7D0;
codeseg2/code_579 = 0x802DE3C0;
codeseg2/code_580 = 0x802DF1B0;
codeseg2/code_581 = 0x802DFB10;
codeseg2/code_582 = 0x802DFF10;
codeseg2/code_583 = 0x802E0940;
codeseg2/code_584 = 0x802E0DF0;
codeseg2/code_585 = 0x802E1360;
codeseg2/code_586 = 0x802E1740;
codeseg2/code_587 = 0x802E17B0;
codeseg2/code_588 = 0x802E2490;
codeseg2/code_589 = 0x802E4200;
codeseg2/code_590 = 0x802E4290;
codeseg2/code_591 = 0x802E5160;
codeseg2/code_592 = 0x802E5860;
codeseg2/code_593 = 0x802E59B0;
codeseg2/code_594 = 0x802E5C00;
codeseg2/code_595 = 0x802E6DA0;
codeseg2/code_596 = 0x802E7310;
codeseg2/code_597 = 0x802E7940;
codeseg2/code_598 = 0x802EA020;
codeseg2/code_599 = 0x802EA5B0;
codeseg2/code_600 = 0x802EA980;
codeseg2/code_601 = 0x802EC9D0;
codeseg2/code_602 = 0x802ED760;
codeseg2/code_603 = 0x802EE620;
codeseg2/code_604 = 0x802EEDF0;