SetIntMask = 0x80094460;
CreatePiManager = 0x80094500;
EPiRawStartDma = 0x80094690;
osEPiStartDma = 0x80094880;
osCartRomInit = 0x80094920;
__osDevMgrMain = 0x80094AA0;
__osPiCreateAccessQueue = 0x80094E60;
PiRelAccess = 0x80094F20;
osPiStartDma = 0x80094F50;
osFlashInit = 0x80095000;
FlashReadId = 0x80095110;
osFlashAllErase = 0x80095210;
FlashSectorErase = 0x80095350;
osFlashWriteBuffer = 0x800954A0;
osFlashWriteArray = 0x80095540;
FlashReadArray = 0x80095690;
osAiGetLength = 0x80095840;
AiGetStatus = 0x80095850;
AiSetFrequency = 0x80095860;
osAiSetNextBuffer = 0x80095980;
init_lpfilter = 0x80095A20;
alAdpcmPull = 0x80096250;
alLoadParam = 0x80096A30;
alAuxBusPull = 0x80096D60;
alEnvmixerPull = 0x80096E70;
alEnvmixerParam = 0x80097370;
alFilterNew = 0x80097B20;
alMainBusPull = 0x80097B40;
alMainBusParam = 0x80097C80;
alResamplePull = 0x80097CB0;
alFxPull = 0x80097F60;
reverb_text_0790 = 0x800986F0;
alSavePull = 0x80098B00;
alInit = 0x80098BD0;
alHeapInit = 0x80098C80;
alHeapDBAlloc = 0x80098CC0;
alCopy = 0x80098D10;
alSynNew = 0x80098D50;
alSynDelete = 0x80099390;
alSynAllocFX = 0x800993A0;
osInvalDCache = 0x80099440;
osInvalICache = 0x800994F0;
osWritebackDCache = 0x80099570;
osWritebackDCacheAll = 0x800995F0;
osContStartQuery = 0x80099620;
osContGetQuery = 0x800996A0;
osContStartReadData = 0x800996C0;
osContInit = 0x800998A0;
osVirtualToPhysical = 0x80099BB0;
__cosf = 0x80099C10;
__sinf = 0x80099D90;
_bcopy = 0x80099F90;
_bzero = 0x8009A2B0;
sprintf = 0x8009A3E0;
osCreateMesgQueue = 0x8009A470;
osJamMesg = 0x8009A4A0;
osRecvMesg = 0x8009A5E0;
osSendMesg = 0x8009A710;
osSpTaskLoad = 0x8009A8F0;
osSpTaskYield = 0x8009AB30;
osSpTaskYielded = 0x8009AB50;
osCreateScheduler = 0x8009ABA0;
__osSiCreateAccessQueue = 0x8009B660;
osCreateThread = 0x8009B750;
osGetThreadPri = 0x8009B900;
osSetThreadPri = 0x8009B920;
osStartThread = 0x8009B9F0;
osStopThread = 0x8009BB10;
__osDequeueThread = 0x8009BBD0;
osYieldThread = 0x8009BC10;
osGetTime = 0x8009BC60;
osSetTimer = 0x8009BCF0;
__osTimerServicesInit = 0x8009BE20;
__osProbeTLB = 0x8009C140;
osUnmapTLBAll = 0x8009C200;
osViGetCurrentFramebuffer = 0x8009C250;
osViGetNextFramebuffer = 0x8009C290;
osCreateViManager = 0x8009C2D0;
osViSetEvent = 0x8009C610;
osViSetMode = 0x8009C670;
osViSetSpecialFeatures = 0x8009C6C0;
osViSetYScale = 0x8009C830;
osViSwapBuffer = 0x8009C880;
__osViSwapContext = 0x8009C8D0;
osViBlack = 0x8009CBE0;
guMtxIdent = 0x8009CC40;
guMtxIdentF = 0x8009CCA0;
guMtxF2L = 0x8009CD00;
__osMotorAccess = 0x8009CD80;
osPfsAllocateFile = 0x8009D110;
osPfsDeleteFile = 0x8009D540;
osPfsReadWriteFile = 0x8009D760;
osPfsFindFile = 0x8009DD40;
osPfsFreeBlocks = 0x8009DF00;
osPfsNumFiles = 0x8009E010;
osPfsRepairId = 0x8009E3E0;
__osPfsGetStatus = 0x8009E440;
__osPfsSelectBank = 0x8009E650;
__osSumcalc = 0x8009E6C0;
__osContRamRead = 0x8009F150;
__osContRamWrite = 0x8009F340;
osAfterPreNMI = 0x8009F5B0;
createSpeedParam = 0x8009F5D0;
__osExceptionPreamble = 0x8009F970;
__osDisableInt = 0x800A02E0;
__osSetGlobalIntMask = 0x800A0370;
osPiRawStartDma = 0x800A0400;
osEPiRawWriteIo = 0x800A0660;
osEPiWriteIo = 0x800A07D0;
osEPiReadIo = 0x800A0830;
osEPiLinkHandle = 0x800A0890;
__osFlashGetAddr = 0x800A08E0;
osFlashReadStatus = 0x800A0900;
osFlashClearStatus = 0x800A09A0;
__osAiDeviceBusy = 0x800A0A00;
_bcmp = 0x800A0A20;
__osGetCause = 0x800A1620;
osGetCount = 0x800A1630;
__osGetSR = 0x800A1640;
__osSetCompare = 0x800A1650;
__osSetFpcCsr = 0x800A1660;
osSetSR = 0x800A1670;
osSetWatchLo = 0x800A1680;
osSpDeviceBusy = 0x800A1690;
__osSpGetStatus = 0x800A16B0;
osSpSetStatus = 0x800A16C0;
osSpSetPc = 0x800A16D0;
osSpRawStartDma = 0x800A1700;
__osSiRawReadIo = 0x800A1790;
__osSiRawWriteIo = 0x800A17E0;
__osContAddressCrc = 0x800A1830;
osMapTLBRdb = 0x800A1920;
__osViInit = 0x800A1980;
__osViGetCurrentContext = 0x800A1A90;
osPfsChecker = 0x800A1AA0;
osPfsIsPlug = 0x800A21C0;
_Litob = 0x800A24A0;
_Ldtob = 0x800A26F0;
__osDpDeviceBusy = 0x800A3180;
__osSiDeviceBusy = 0x800A31A0;
ldiv = 0x800A31C0;
__divdi3 = 0x800A3870;
__udivdi3 = 0x800A39E0;
__umoddi3 = 0x800A3A00;
bin2 = 0x802ef860;